# #####################################################################
# Automatically generated by qmake (2.01a) mar. 9. mars 16:30:37 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += extrairediagonales.h \
    fenprincipale.h \
    inconsistantdiagonales.h \
    InfoDiagonale.h \
    infopassagesousseq.h \
    ordonnediagonales.h \
    poidsdiagonale.h \
    voiture.h \
    suppsousdiagonales.h \
    aligner.h \
    ordonneraligne.h \
    newmethodealigne.h \
    graphe.h
FORMS += form.ui
SOURCES += extrairediagonales.cpp \
    fenprincipale.cpp \
    inconsistantdiagonales.cpp \
    InfoDiagonale.cpp \
    infopassagesousseq.cpp \
    main.cpp \
    ordonnediagonales.cpp \
    poidsdiagonale.cpp \
    voiture.cpp \
    suppsousdiagonales.cpp \
    aligner.cpp \
    ordonneraligne.cpp \
    newmethodealigne.cpp \
    graphe.cpp
